{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red14\green14\blue14;
\red31\green32\blue33;\red21\green21\blue21;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c16078\c16863\c17255;\cssrgb\c10588\c10588\c10588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\uc0\u7853 p tr\'ecnh h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng (OOP)
\f1\b0\fs36 \'a0l\'e0 m\uc0\u7897 t k\u7929  thu\u7853 t l\u7853 p tr\'ecnh cho ph\'e9p l\u7853 p tr\'ecnh vi\'ean\'a0t\u7841 o ra c\'e1c \u273 \u7889 i t\u432 \u7907 ng trong code tr\u7915 u t\u432 \u7907 ng h\'f3a c\'e1c \u273 \u7889 i t\u432 \u7907 ng.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa340\partightenfactor0

\f0\b \cf4 \strokec4 \uc0\u272 \u7889 i t\u432 \u7907 ng
\f1\b0 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \strokec2 M\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng bao g\u7891 m 2 th\'f4ng tin:\'a0
\f0\b thu\uc0\u7897 c t\'ednh
\f1\b0 \'a0v\'e0\'a0
\f0\b ph\uc0\u432 \u417 ng th\u7913 c
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Thu\uc0\u7897 c t\'ednh\'a0
\f1\b0 ch\'ednh l\'e0 nh\uc0\u7919 ng th\'f4ng tin, \u273 \u7863 c \u273 i\u7875 m c\u7911 a \u273 \u7889 i t\u432 \u7907 ng. V\'ed d\u7909 : con ng\u432 \u7901 i c\'f3 c\'e1c \u273 \u7863 c t\'ednh nh\u432  m\u7855 t, m\u361 i, tay, ch\'e2n\'85\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Ph\uc0\u432 \u417 ng th\u7913 c\'a0
\f1\b0 l\'e0 nh\uc0\u7919 ng thao t\'e1c, h\'e0nh \u273 \u7897 ng m\'e0 \u273 \u7889 i t\u432 \u7907 ng \u273 \'f3 c\'f3 th\u7875  th\u7921 c hi\u7879 n. V\'ed d\u7909 : m\u7897 t ng\u432 \u7901 i s\u7869  c\'f3 th\u7875  th\u7921 c hi\u7879 n h\'e0nh \u273 \u7897 ng n\'f3i, \u273 i, \u259 n, u\u7889 ng, . . .\cb1 \
\pard\pardeftab720\sl600\sa340\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 L\uc0\u7899 p
\f1\b0 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \strokec2 M\uc0\u7897 t l\u7899 p l\'e0 m\u7897 t ki\u7875 u d\u7919  li\u7879 u bao g\u7891 m c\'e1c thu\u7897 c t\'ednh v\'e0 c\'e1c ph\u432 \u417 ng th\u7913 c \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7915  tr\u432 \u7899 c. \u272 \'e2y l\'e0 s\u7921  tr\u7915 u t\u432 \u7907 ng h\'f3a c\u7911 a \u273 \u7889 i t\u432 \u7907 ng. Kh\'e1c v\u7899 i ki\u7875 u d\u7919  li\u7879 u th\'f4ng th\u432 \u7901 ng, m\u7897 t l\u7899 p l\'e0 m\u7897 t \u273 \u417 n v\u7883  (tr\u7915 u t\u432 \u7907 ng) bao g\u7891 m s\u7921  k\u7871 t h\u7907 p gi\u7919 a c\'e1c ph\u432 \u417 ng th\u7913 c v\'e0 c\'e1c thu\u7897 c t\'ednh. Hi\u7875 u n\'f4m na h\u417 n l\'e0 c\'e1c \u273 \u7889 i t\u432 \u7907 ng c\'f3 c\'e1c \u273 \u7863 c t\'ednh t\u432 \u417 ng t\u7921  nhau \u273 \u432 \u7907 c gom l\u7841 i th\'e0nh m\u7897 t l\u7899 p \u273 \u7889 i t\u432 \u7907 ng.\
\pard\pardeftab720\sa520\partightenfactor0

\f0\b\fs48 \cf2 4 t\'ednh ch\uc0\u7845 t c\u7911 a oop:
\f1\b0\fs36 \
\pard\pardeftab720\sl400\sa208\partightenfactor0

\f0\b \cf5 \strokec5 T\'ednh \uc0\u273 \'f3ng g\'f3i (Encapsulation):\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 L\'e0 c\'e1ch \uc0\u273 \'ea\u777  che d\u226 \u769 u nh\u432 \u771 ng t\'ednh ch\u226 \u769 t x\u432 \u777  l\'fd b\'ean trong cu\u777 a \u273 \u244 \u769 i t\u432 \u417 \u803 ng, nh\u432 \u771 ng \u273 \u244 \u769 i t\u432 \u417 \u803 ng kh\'e1c kh\'f4ng th\'ea\u777  t\'e1c \u273 \'f4\u803 ng tr\u432 \u803 c ti\u234 \u769 p l\'e0m thay \u273 \'f4\u777 i tra\u803 ng th\'e1i\'a0 chi\u777  c\'f3 th\'ea\u777  t\'e1c \u273 \'f4\u803 ng th\'f4ng qua c\'e1c method public cu\u777 a \u273 \u244 \u769 i t\u432 \u417 \u803 ng \u273 \'f3.\
\
\pard\pardeftab720\sl400\sa208\partightenfactor0

\f0\b \cf5 \strokec5 T\'ednh k\uc0\u7871  th\u7915 a (Inheritance):\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 L\'e0 k\uc0\u7929  thu\u7853 t cho ph\'e9p k\u7871  th\u7915 a l\u7841 i nh\u7919 ng t\'ednh n\u259 ng m\'e0 m\u7897 t \u273 \u7889 i t\u432 \u7907 ng kh\'e1c \u273 \'e3 c\'f3, gi\'fap tr\'e1nh vi\u7879 c code l\u7863 p d\u432  th\u7915 a m\'e0 ch\u7881  x\u7917  l\'fd c\'f4ng vi\u7879 c t\u432 \u417 ng t\u7921 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl400\sa208\partightenfactor0

\f0\b \cf5 T\'ednh \uc0\u273 a h\'ecnh (Polymorphism ):\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 L\'e0 m\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng thu\u7897 c c\'e1c l\u7899 p kh\'e1c nhau c\'f3 th\u7875  hi\u7875 u c\'f9ng m\u7897 t th\'f4ng \u273 i\u7879 p theo c\'e1ch kh\'e1c nhau.\
\
\pard\pardeftab720\partightenfactor0
\cf6 Trong code \uc0\u273 \u7875  th\u7875  hi\u7879 n t\'ednh \u273 a h\'ecnh c\'f3 2 c\'e1ch:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Method Overloading (compile time polymorphism)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Method Overriding (run time polymorphism)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls3\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Method Overloading :
\f1\b0 \'a0l\'e0 c\'e1ch n\uc0\u7841 p ch\u7891 ng c\'e1c method c\'f3 c\'f9ng t\'ean nh\u432 ng kh\'e1c tham s\u7889 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls4\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Method Overriding:
\f1\b0 \'a0\'a0\uc0\u272 \'e2y l\'e0 m\u7897 t ph\u432 \u417 ng ph\'e1p \u273 \u432 \u7907 c ghi \u273 \'e8 l\u7841 i c\'e1c method \u7843 o c\u7911 a m\u7897 t l\u7899 p cha n\'e0o \u273 \'f3(\u273 \u432 \u7907 c khai b\'e1o b\u7857 ng t\u7915  kh\'f3a virtual).\
\pard\tx566\pardeftab720\sa180\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \uc0\u272 \u7875  th\u7875  hi\u7879 n ph\u432 \u417 ng ph\'e1p n\'e0y c\u7847 n d\'f9ng 2 t\u7915  kh\'f3a:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls5\ilvl0
\f0\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 virtual
\f1\b0 \'a0:t\uc0\u7915  kho\'e1 d\'f9ng \u273 \u7875  khai b\'e1o 1 ph\u432 \u417 ng th\u7913 c \u7843 o (c\'f3 th\u7875  ghi \u273 \'e8 \u273 \u432 \u7907 c).\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 override
\f1\b0 :\'a0t\uc0\u7915  kho\'e1 d\'f9ng \u273 \u7875  \u273 \'e1nh d\u7845 u ph\u432 \u417 ng th\u7913 c ghi \u273 \'e8 l\'ean ph\u432 \u417 ng th\u7913 c c\u7911 a l\u7899 p cha.\
\pard\tx566\pardeftab720\sa180\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\sl400\sa208\partightenfactor0

\f0\b \cf5 \cb3 T\'ednh tr\uc0\u7915 u t\u432 \u7907 ng(Abstraction):\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 L\'e0 \cf2 \strokec2 ch\uc0\u7885 n ra c\'e1c thu\u7897 c t\'ednh, ph\u432 \u417 ng th\u7913 c c\u7911 a \u273 \u7889 i t\u432 \u7907 ng c\u7847 n cho vi\u7879 c gi\u7843 i quy\u7871 t b\'e0i to\'e1n \u273 ang l\u7853 p tr\'ecnh.\cf6 \strokec6 \
\pard\tx566\pardeftab720\sa180\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \
}